# template-rest-assured

./: README.md  pom.xml
src/main/java/com/ricardoborillo/model/: User.java
src/main/java/com/ricardoborillo/resources/: UserResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ricardoborillo/test/: RestAssuredTest.java
